# VA2

./: README.md
ARApp/app/: build.gradle
ARApp/app/src/androidTest/java/cz/mendelu/pef/compose/arapp/: ExampleInstrumentedTest.kt
ARApp/app/src/main/: AndroidManifest.xml
ARApp/app/src/main/res/values/: strings.xml  themes.xml
ARApp/app/src/test/java/cz/mendelu/pef/compose/arapp/: ExampleUnitTest.kt
ARApp/gradle/wrapper/: gradle-wrapper.properties
ComposableTodo/: README.md  settings.gradle
ComposableTodo/app/: build.gradle
ComposableTodo/app/src/androidTest/java/cz/mendelu/pef/compose/todo/: ExampleInstrumentedTest.kt
ComposableTodo/app/src/main/: AndroidManifest.xml
ComposableTodo/app/src/main/res/drawable/: ic_intro_first.xml  ic_intro_second.xml  placeholder_no_tasks.xml
ComposableTodo/app/src/main/res/drawable-night/: placeholder_no_tasks.xml
ComposableTodo/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ComposableTodo/app/src/main/res/values-night/: colors.xml
ComposableTodo/gradle/wrapper/: gradle-wrapper.properties
Homework2/app/: build.gradle
Homework2/app/src/androidTest/java/com/mendelu/xstast12/homework2/: ExampleInstrumentedTest.kt
Homework2/app/src/main/: AndroidManifest.xml
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/: Homework2Application.kt  MainActivity.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/architecture/: BaseViewModel.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/communication/: IMockRemoteRepository.kt  MockAPI.kt  MockRemoteRepositoryImpl.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/di/: APIModule.kt  RemoteRepositoryModule.kt  RetroFitModule.kt  ViewModelModule.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/map/: CustomMapRenderer.kt  MarkerUtil.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/model/: Brno.kt  Coordinate.kt  Coordinates.kt  ScreenState.kt  Store.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/ui/elements/: ErrorScreen.kt  LoadingScreen.kt  MapCard.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/ui/screens/: MapScreen.kt  MapScreenUiState.kt  MapScreenViewModel.kt
Homework2/app/src/main/java/com/mendelu/xstast12/homework2/ui/theme/: Color.kt  Theme.kt  Type.kt
Homework2/app/src/main/res/drawable/: ic_clothes.xml  ic_electronics.xml  ic_fast_food.xml  ic_food.xml  ic_kids.xml
Homework2/app/src/test/java/com/mendelu/xstast12/homework2/: ExampleUnitTest.kt
Homework2/gradle/wrapper/: gradle-wrapper.properties
MysteryConnection/: settings.gradle
MysteryConnection/app/: build.gradle
MysteryConnection/app/src/main/res/values/: strings.xml
PetStoreTemplate/app/: build.gradle
PetStoreTemplate/app/src/main/: AndroidManifest.xml
PetStoreTemplate/app/src/main/res/drawable/: ic_paw.xml  ic_pet_cat.xml
PetStoreTemplate/app/src/main/res/values/: strings.xml
(+101 files in other folders)
